{
	"folders":
	[
		{
			"path": "/home/refuge/Desktop/ww"
		},
		{
			"path": "."
		},
		{
			"path": "/home/refuge/Desktop/dat"
		},
		{
			"path": "/home/refuge/Desktop/ecommerce"
		},
		{
			"path": "/home/refuge/Desktop/FIRST"
		},
		{
			"path": "/home/refuge/Desktop/bootstrap"
		},
		{
			"path": "/home/refuge/Desktop/varesia"
		},
		{
			"path": "/home/refuge/Desktop/Arusha"
		},
		{
			"path": "/home/refuge/Desktop/my website"
		},
		{
			"path": "/home/refuge/Desktop/javascript"
		}
	]
}
